# Canducci.ZipCode

./: .travis.yml  Canducci.Zip.sln  README.md  methods.txt
Canducci.Zip/: AddressCode.cs  AddressCodeItem.cs  AddressCodeLoad.cs  AddressCodeResult.cs  Canducci.Zip.csproj  Class1.cs  Extensions.cs  IAddressCodeLoad.cs  IZipCodeLoad.cs  ZipCode.cs  ZipCodeException.cs  ZipCodeItem.cs  ZipCodeLoad.cs  ZipCodeResult.cs  ZipCodeUf.cs
Canducci.Zip.ConsoleApp4_0/: Canducci.Zip.ConsoleApp4_0.csproj  Program.cs
Canducci.Zip.ConsoleApp4_0/Properties/: AssemblyInfo.cs
Canducci.Zip.MSTest/: Canducci.Zip.MSTest.csproj  UnitTestAddressCode.cs  UnitTestAddressCodeLoad.cs  UnitTestDeserialize.cs  UnitTestRequest.cs  UnitTestZipCode.cs  UnitTestZipCodeLoad.cs
Canducci.Zip.Mvc/: Canducci.Zip.Mvc.csproj  CanducciZipMvcExtensions.cs  ZipCodeData.cs
Canducci.Zip.Mvc.Core/: Canducci.Zip.Mvc.Core.csproj  CanducciZipMvcCoreExtensions.cs
Canducci.Zip.Test/: Canducci.Zip.Test.csproj  UnitTest1.cs
Canducci.Zip.Test/Properties/: AssemblyInfo.cs
Canducci.Zip.WebSiteApiAngular/: Canducci.Zip.WebSiteApiAngular.csproj  Program.cs  Startup.cs
Canducci.Zip.WebSiteApiAngular/Controllers/: HomeController.cs  ZipCodeAddressController.cs
Canducci.Zip.WebSiteApiAngular/Models/: ErrorViewModel.cs  Utils.cs  ZipCodeModelBinder.cs
Canducci.Zip.WebSiteApiAngular/Properties/: launchSettings.json
Canducci.Zip.WebSiteApiAngular/Views/: _ViewImports.cshtml
Canducci.Zip.WebSiteApiAngular/Views/Shared/: _Layout.cshtml
Canducci.Zip.WebSiteApiAngular/wwwroot/: index.html
Canducci.Zip.WebSiteApiAngular/wwwroot/css/: navbar-top-fixed.css
Canducci.Zip.WebSiteApiAngular/wwwroot/js/: angular-route.js  app.js
Canducci.Zip.WebSiteApiAngular/wwwroot/template/: address.html  zipcode.html
Canducci.Zip/Exceptions/: AddressCodeException.cs  ZipCodeException.cs
Canducci.Zip/Extensions/: Extensions.cs
Canducci.Zip/Interfaces/: IAddressCodeLoad.cs  IZipCodeLoad.cs
Canducci.Zip/Internals/: Deserialize.cs  Request.cs  ZipCodeConvert.cs  ZipCodeRequest.cs
Canducci.Zip/Validations/: ZipCodeItemValid.cs
WebAppTest/: Program.cs  Startup.cs  WebAppTest.csproj
WebAppTest/Controllers/: HomeController.cs  TestController.cs
WebAppTest/Models/: AddressCodeData.cs  ErrorViewModel.cs  ZipCodeData.cs
WebAppTest/Properties/: launchSettings.json
WebAppTest/Views/Shared/: _Layout.cshtml
WebAppTest/Views/Test/: Index.cshtml
