<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net48;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>    
    <Version>3.1.0</Version>
    <Authors>Canducci</Authors>
    <Company />
    <Product>Canducci ZipCode and AdressCode</Product>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/fulviocanducci/Canducci.ZipCode</RepositoryUrl>
    <PackageTags>CEP</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>Git</RepositoryType>
    <Description>Canducci ZipCode and AdressCode</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.ZipCode</PackageProjectUrl>
    <PackageIcon>base.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\images\base.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
